# encoding:utf-8
'''
目前可以跳过验证码(应该是我以前登陆过，存留着cookie)
知乎的验证码可以分为2种，一种是倒立汉字识别，一种是加粗多噪的英文字符识别，倒立汉字识别参考github上zheye的代码
判别哪种验证码跟知乎登录接口的lang参数有关，根据接口返回的json内容判别是不是会出现验证码
'''